<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-3V-n9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-OZ-Lyk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="496.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-PB-tcw">
                                                <rect key="frame" x="0.0" y="50" width="375" height="61"/>
                                                <color key="backgroundColor" red="0.99087315797805786" green="0.0022482203785330057" blue="0.47061413526535034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-xq-Wwl">
                                                <rect key="frame" x="0.0" y="131" width="375" height="365.5"/>
                                                <color key="backgroundColor" red="0.99087315797805786" green="0.0022482203785330057" blue="0.47061413526535034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <mutableString key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rer-PB-tcw" firstAttribute="leading" secondItem="rFD-OZ-Lyk" secondAttribute="leading" id="6bt-gV-npe"/>
                                            <constraint firstAttribute="bottom" secondItem="b3d-xq-Wwl" secondAttribute="bottom" id="Fjg-Xi-r5t"/>
                                            <constraint firstAttribute="trailing" secondItem="b3d-xq-Wwl" secondAttribute="trailing" id="GTN-eM-62C"/>
                                            <constraint firstItem="Rer-PB-tcw" firstAttribute="top" secondItem="rFD-OZ-Lyk" secondAttribute="top" constant="50" id="LpL-eN-1fu"/>
                                            <constraint firstItem="b3d-xq-Wwl" firstAttribute="top" secondItem="Rer-PB-tcw" secondAttribute="bottom" constant="20" id="PuN-C3-CeS"/>
                                            <constraint firstItem="b3d-xq-Wwl" firstAttribute="leading" secondItem="rFD-OZ-Lyk" secondAttribute="leading" id="QtB-1F-xPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rer-PB-tcw" secondAttribute="trailing" id="zKA-f3-znl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="rFD-OZ-Lyk" secondAttribute="height" id="I0d-bx-fWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rFD-OZ-Lyk" secondAttribute="trailing" id="NIk-w4-zdv"/>
                                    <constraint firstItem="rFD-OZ-Lyk" firstAttribute="top" secondItem="pJR-3V-n9I" secondAttribute="top" id="ZUk-Gj-EPp"/>
                                    <constraint firstAttribute="width" secondItem="rFD-OZ-Lyk" secondAttribute="width" id="dzn-zT-Pwg"/>
                                    <constraint firstItem="rFD-OZ-Lyk" firstAttribute="leading" secondItem="pJR-3V-n9I" secondAttribute="leading" id="fVv-9G-mbP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJR-3V-n9I" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="0Ep-po-tzb"/>
                            <constraint firstItem="pJR-3V-n9I" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="9qT-tf-4yG"/>
                            <constraint firstItem="pJR-3V-n9I" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" id="d3N-MS-2tC"/>
                            <constraint firstAttribute="trailing" secondItem="pJR-3V-n9I" secondAttribute="trailing" id="fTe-Fb-l1f"/>
                            <constraint firstItem="rFD-OZ-Lyk" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" id="vZc-jV-bAm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
